@import url('https://fonts.googleapis.com/css2?family=Sono:wght@200..800&display=swap');
@import url("systems.css");

* {
    font-family: 'Sono', sans-serif;
    margin: 0;
    padding: 0;
}

:root {
    --background-color: #151515;
    --foreground-color: #1D1D1D;
    --in-foreground-color: #232323;
    --white: #FAFAFA;
}

body {
    background-color: var(--background-color);
    color: var(--white);
    overflow: hidden;
}

.loader {
    position: absolute;
    opacity: 1;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 3;
    background-color: var(--background-color);
}

.background {
    position: relative;
    width: 100vw;
    z-index: -1;
}

.background-dim {
    content: '';
    position: absolute;
    width: 100vw;
    height: 100vh;
    box-shadow: inset 70vw -60vh 40em 5em rgba(21,21,21,1);
    background-color: rgba(21,21,21,0.7);
    z-index: 1;
}

.background > img {
    position: absolute;
    left: 50%;
    top: -60vh;
    width: 75%;
    z-index: 0;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow: hidden;
    padding: 1em;
    height: calc(100vh - 2em);
    gap: 1em;
}

.block {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-content: center;
    width: 100%;
    height: 100%;
    max-height: 100%;
    gap: 1em;
    flex: 1;
}

.block:nth-child(1) {
    align-items: flex-end;
}

.big-card {
    display: flex;
    flex-direction: column;
    height: calc(100% - 2em);
    padding: 1em
}

.big-card > .card {
    flex: 1;
}

.block:nth-child(1) > .big-card:nth-child(2) {
    height: auto;
    display: flex;
    flex-direction: row;
    gap: 1em;
}

.block:nth-child(2) {
    max-height: 10%;
}

.card, .big-card {
    background-color: var(--foreground-color);
    border-radius: 10px;
    max-height: 100%;
    flex: 1;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

.card-desc {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    height: 100%;
    padding: 1em;
}

.card-desc > * {
    height: 100%;
}

.card-desc > p:first-child {
    text-transform: uppercase;
    font-size: 1.25em;
}

.big-card > .card {
    background-color: var(--in-foreground-color);
}

.progress-bar {
    width: 100%;
    height: 10px;
    background-color: var(--in-foreground-color);
}

.progress-bar-fill {
    height: 10px;
    background-color: var(--ubuntu-color);
}

.ascii-art {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.ascii-art > img {
    mix-blend-mode: plus-lighter;
    filter: invert(1);
    max-width: 100%;
    max-height: 100%;
}

#ascii-art-text {
    font-size: 0.7em;
    font-family: monospace;
    white-space: pre;
}